apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: python-demoapp-kolinko-namespace
commonAnnotations:
  provider: kubernetes-sample-apps

resources:
  - namespace.yaml
  - deployment.yaml
  - hpa.yaml
  - service.yaml
