variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  IMAGE_TAG: $CI_COMMIT_REF_NAME

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim
  before_script:
    - apt-get update && apt-get install -y make git
  script:
    - make test-report
  artifacts:
    paths:
      - test-results.yml
    reports:
      junit: test-results.yml
  tags:
    - docker

build_image:
  stage: build
  image: docker:20.10
  services:
    - docker:20.10-dind
  variables:
    DOCKER_TLS_CERTDIR: '/certs'
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:IMAGE_TAG .
    - docker push $IMAGE_NAME:IMAGE_TAG

deploy:
  stage: deploy
  when: manual
  before_script:
    - chmod 400 $PRIVATE_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $PRIVATE_KEY ubuntu@$EC2_PUBLIC_IP "docker ps -aq && docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"
